# aut-kabum

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
hml/: index.html
hml/allure/: index.html
hml/allure/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
hml/allure/data/attachments/: 4dd6b2930202776.txt
hml/allure/data/test-cases/: 52673f12a32ee692.json  95d4667d1a1729a7.json  a8bc41fc23b7e305.json  a9c93ff950404d03.json  bfef0fb4a79a0ac9.json  d24ccdf584718e2.json  df0e932f6c79f7b2.json  ee64f6357ace3fa5.json
hml/allure/export/: influxDbData.txt  prometheusData.txt
hml/allure/history/: duration-trend.json  history.json
hml/allure/widgets/: behaviors.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
hml/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
hml/data/attachments/: 2cfe9dc2e5362494.txt
hml/data/test-cases/: 27b535fad43b575b.json  430f317840773065.json  b15b3d7fe4fe8fc0.json  c0cb4a3e16f45f91.json  f7eaf747368b2634.json
hml/export/: influxDbData.txt  prometheusData.txt
hml/history/: duration-trend.json  history.json
hml/metrics/hml/: index.json
hml/metrics/hml/runs/: 23515033278.json  23515820382.json  23516690031.json
hml/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
scripts/: metrics_dashboard.py
src/test/java/helpers/: AuthContextResolver.java  Helpers.java  WaitFactory.java
src/test/java/pages/: KabumBuscaPage.java  KabumCadastroPage.java  KabumHomePage.java
src/test/java/pages/components/: CadastroFormFragment.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: KabumBuscaSteps.java  KabumCadastroSteps.java  KabumHomeSteps.java  ScenarioHooks.java
src/test/java/steps/context/: DriverContext.java  EvidenceCapture.java  SensitiveDataResolver.java  TestData.java  TestDataFactory.java
src/test/resources/features/auth/: cadastro-completo.feature  home.feature
src/test/resources/features/busca/: busca.feature
